<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <meta name="generator" content="Astro v1.6.12">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;500&display=swap">
    <title>SkillsFuture Singapore | Opportunities don&#39;t wait</title>
    <meta name="description" content="The rise of new and emerging growth areas will create new jobs and change existing jobs and skills. Upskilling yourself in these growth areas will enable you to seize new job opportunities and stay relevant as times and job roles change.">

    <!-- Start of global snippet: Please do not remove 220913 -->
    <!-- Global site tag (gtag.js) - Google Marketing Platform -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=DC-9025941"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "DC-9025941");
    </script>
    <!-- End of global snippet: Please do not remove -->
    <!-- Start of event snippet: Please do not remove 220913 -->
    <script>
      gtag("event", "conversion", {
        allow_custom_scripts: true,
        send_to: "DC-9025941/ssg/frpag0+standard",
      });
    </script>
    <!-- End of event snippet: Please do not remove -->
    <!-- start of STAGING:aa_tracking -->
    <script src="//assets.adobedtm.com/7354f1c0c20b/4d66c2785df1/launch-1be7209a7910-staging.min.js"></script>
    
    <!-- end of PRODUCTION:aa_tracking -->
  <link rel="stylesheet" href="/upskill/assets/index.2285eca7.css" /><script type="module" src="/upskill/hoisted.37b63c98.js"></script></head>

  <body>
    <noscript>
      <img src="https://ad.doubleclick.net/ddm/activity/src=9025941;type=ssg;cat=frpag0;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;npa=;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755};ord=1?" width="1" height="1" alt="">
    </noscript>

    <header class="py-2 shadow-sm bg-primary astro-MQ36IEVZ">
  <div class="container px-0 astro-MQ36IEVZ">
    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-between astro-MQ36IEVZ">
      <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none astro-MQ36IEVZ">
        <img width="168" src="/upskill/assets/logo-myskillsfuture.707ab2b7.png" alt="MySkillsFuture Logo" class="astro-MQ36IEVZ">
      </a>

      <!-- <ul class="nav col-12 col-lg-auto mb-2 justify-content-center mb-md-0">
        <li><a href="#why_upskill" class="nav-link px-2">Why Upskill?</a></li>
        <li><a href="#e_newsletter" class="nav-link px-2">E-newsletter</a></li>
        <li>
          <a
            href="https://www.myskillsfuture.gov.sg/content/portal/en/career-resources/career-resources/education-career-personal-development/SkillsFuture_Credit.html"
            target="_blank"
            class="nav-link px-2"
            >SkillFuture Credits <i class="bi bi-box-arrow-up-right"></i>
          </a>
        </li>
      </ul> -->
    </div>
  </div>
</header>


    <main>
      <section class="d-flex justify-content-center bg-light astro-Q2ALOU4D">
    <div class="swiper swiper__masthead">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <picture>
        <source media="(min-width: 720px)" srcset="/upskill/assets/upskill-desktop-kv1.ed8b0c10.jpg">
        <img class="img-fluid" src="/upskill/assets/upskill-mobile-kv1.dc391bb6.jpg">
      </picture>
    </div>
    <div class="swiper-slide">
      <picture>
        <source media="(min-width: 720px)" srcset="/upskill/assets/upskill-desktop-kv2.5711a06b.jpg">
        <img class="img-fluid" src="/upskill/assets/upskill-mobile-kv2.b9e4fd96.jpg">
      </picture>
    </div>
    <div class="swiper-slide">
      <picture>
        <source media="(min-width: 720px)" srcset="/upskill/assets/upskill-desktop-kv3.67485ae6.jpg">
        <img class="img-fluid" src="/upskill/assets/upskill-mobile-kv3.e83e86a1.jpg">
      </picture>
    </div>
  </div>
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
  <div class="swiper-pagination"></div>
</div>



  </section><section id="why_upskill" class="my-5 astro-Q2ALOU4D">
    <div class="container astro-Q2ALOU4D">
      <div class="row justify-content-center astro-Q2ALOU4D">
        <div class="col-md-8 text-center astro-Q2ALOU4D">
          <h2 class="display-3 my-2 astro-Q2ALOU4D">Upskilling Benefits More Than Yourself</h2>
          <p class="astro-Q2ALOU4D">
            Upskilling ensures your skills stay relevant, increases your career
            opportunities, and secures your job stability. Most importantly,
            upskilling yourself displays your commitment and self-drive to
            inspire, encourage and benefit those around you.
          </p>
        </div>
      </div>
    </div>
    <div class="container astro-YKAP3W3C">
  <div class="row my-5 row-cols-1 row-cols-md-3 astro-YKAP3W3C">
    <!-- card1 -->
    <div class="col card__container">
  <div class="card__wrapper">
    <div class="card-front">
      <div class="card astro-YKAP3W3C">
        <img width="640" height="480" src="/upskill/assets/why1.d5b0617f.jpg" class="card-img-top astro-YKAP3W3C" alt="Learn New Skills">
        <div class="card-body astro-YKAP3W3C">
          <h4 class="card-title astro-YKAP3W3C">Learn New Skills</h4>
          <p class="card-text astro-YKAP3W3C">
            I want to stay relevant in my current job and secure the right
            skills to move where I want.
          </p>
        </div>
        <div class="card-footer astro-YKAP3W3C">
          <a class="btn btn-outline-danger btn__cardflip astro-YKAP3W3C">Find out more</a>
        </div>
      </div>
    </div>

    <div class="card-back">
      <div class="card astro-YKAP3W3C">
        <header class="card-header bg-info astro-YKAP3W3C">
          <button class="btn btn__cardflip astro-YKAP3W3C">
            <i class="bi bi-arrow-return-left astro-YKAP3W3C"></i>
          </button>
        </header>
        <div class="card-body astro-YKAP3W3C">
          <h4 class="card-title astro-YKAP3W3C">Learn New Skills</h4>

          <p class="astro-YKAP3W3C">
            Widen your career options by identifying the skills you need from
            the resources below.
          </p>

          <ul class="nav flex-column astro-YKAP3W3C">
            <li class="nav-item astro-YKAP3W3C">
              <a href="https://www.skillsfuture.gov.sg/skillsreport#midcareerworkers" class="nav-link btn btn-outline-info mb-3 astro-YKAP3W3C" target="_blank">Skills Demand for the Future Economy Report 2022</a>
            </li>
            <li class="nav-item astro-YKAP3W3C">
              <a href="https://www.myskillsfuture.gov.sg/content/portal/en/career-resources/career-resources/job-skills-insights.html" class="nav-link btn btn-outline-info mb-3 astro-YKAP3W3C" target="_blank">Job-Skills Insights</a>
            </li>
          </ul>

          <p class="astro-YKAP3W3C">
            And explore programmes that will equip you with these in-demand
            skills.
          </p>

          <ul class="nav flex-column astro-YKAP3W3C">
            <li class="nav-item astro-YKAP3W3C">
              <a href="http://www.linktr.ee/digitaleconomycourses" class="nav-link btn btn-outline-info mb-3 astro-YKAP3W3C" target="_blank">Digital Economy Courses</a>
            </li>

            <li class="nav-item astro-YKAP3W3C">
              <a href="http://www.linktr.ee/greeneconomycourses" class="nav-link btn btn-outline-info mb-3 astro-YKAP3W3C" target="_blank">Green Economy Courses</a>
            </li>

            <li class="nav-item astro-YKAP3W3C">
              <a href="http://www.linktr.ee/careeconomycourses" class="nav-link btn btn-outline-info mb-3 astro-YKAP3W3C" target="_blank">Care Economy Courses</a>
            </li>

            <li class="nav-item astro-YKAP3W3C">
              <a href="https://www.myskillsfuture.gov.sg/content/portal/en/career-resources/career-resources/education-career-personal-development/skillsfuture-series.html" class="nav-link btn btn-outline-info mb-3 astro-YKAP3W3C" target="_blank">SkillsFuture Series</a>
            </li>
          </ul>

          <!-- <ul class="nav flex-column">
            {
              card1_content.map((item) => (
                <>
                  <li class="nav-item">
                    <a
                      class="nav-link btn btn-outline-info mb-3 text-capitalize"
                      href={item.href}
                      target="_blank"
                    >
                      {item.label}
                    </a>
                  </li>
                </>
              ))
            }
          </ul> -->
        </div>
      </div>
    </div>
  </div>
</div>




    <!-- card2 -->
    <div class="col card__container">
  <div class="card__wrapper">
    <div class="card-front">
      <div class="card astro-YKAP3W3C">
        <img width="640" height="480" src="/upskill/assets/why2.24900722.jpg" class="card-img-top astro-YKAP3W3C" alt="Enjoy Subsidies">
        <div class="card-body astro-YKAP3W3C">
          <h4 class="card-title astro-YKAP3W3C">Enjoy Subsidies</h4>
          <p class="card-text astro-YKAP3W3C">
            I want to explore the available subsidies and relevant subsidised
            programmes.
          </p>
        </div>
        <div class="card-footer astro-YKAP3W3C">
          <a class="btn btn-outline-danger btn__cardflip astro-YKAP3W3C">Find out more</a>
        </div>
      </div>
    </div>

    <div class="card-back">
      <div class="card astro-YKAP3W3C">
        <header class="card-header bg-info astro-YKAP3W3C">
          <button class="btn btn__cardflip astro-YKAP3W3C">
            <i class="bi bi-arrow-return-left astro-YKAP3W3C"></i>
          </button>
        </header>
        <div class="card-body astro-YKAP3W3C">
          <h4 class="card-title astro-YKAP3W3C">Enjoy Subsidies</h4>
          <p class="astro-YKAP3W3C">Use the following schemes to offset your course fees.</p>

          <ul class="nav flex-column astro-YKAP3W3C">
            <li class="nav-item astro-YKAP3W3C">
              <a href="https://www.myskillsfuture.gov.sg/content/portal/en/career-resources/career-resources/education-career-personal-development/Additional-SkillsFuture-Credit-Mid-Career-Support0.html" class="nav-link btn btn-outline-info mb-3 astro-YKAP3W3C" target="_blank">SkillsFuture Mid-Career Support Package</a>
            </li>
            <li class="nav-item astro-YKAP3W3C">
              <a href="https://www.skillsfuture.gov.sg/enhancedsubsidy" class="nav-link btn btn-outline-info mb-3 astro-YKAP3W3C" target="_blank">SkillsFuture Mid-Career Enhanced Subsidy</a>
            </li>
            <li class="nav-item astro-YKAP3W3C">
              <a href="https://www.myskillsfuture.gov.sg/content/portal/en/career-resources/career-resources/education-career-personal-development/SkillsFuture_Credit.html" class="nav-link btn btn-outline-info mb-3 astro-YKAP3W3C" target="_blank">SkillsFuture Credit</a>
            </li>
          </ul>

          <p class="astro-YKAP3W3C">
            Or explore the <a href="https://www.myskillsfuture.gov.sg/content/portal/en/career-resources/career-resources/education-career-personal-development/skillsfuture-career-transition-programme.html" target="_blank" class="astro-YKAP3W3C">SkillsFuture Career Transition Programme</a> to improve your employability and move to new sectors or job roles.
          </p>


          <ul class="nav flex-column astro-YKAP3W3C">
            <li class="nav-item astro-YKAP3W3C">
              <a href="https://www.myskillsfuture.gov.sg/content/portal/en/training-exchange/course-directory.html?fq=Course_Supp_Period_To_1%3A%5B2022-04-05T00%3A00%3A00Z%20TO%20*%5D&fq=IsValid%3Atrue&q=Tags%3A%22SkillsFuture%20Career%20Transition%20Programme%22" class="nav-link btn btn-outline-info mb-3 astro-YKAP3W3C" target="_blank">Browse SCTP courses</a>
            </li>
          </ul>
          <!-- 
          <div class="btn-group" role="group" aria-label="find out more">
            <a
              class="btn btn-outline-info"
              target="_blank"
              href="https://www.myskillsfuture.gov.sg/content/portal/en/career-resources/career-resources/education-career-personal-development/skillsfuture-career-transition-programme.html"
              >Find out more</a
            >
            <a
              class="btn btn-outline-info"
              target="_blank"
              href="https://www.myskillsfuture.gov.sg/content/portal/en/training-exchange/course-directory.html?fq=Course_Supp_Period_To_1%3A%5B2022-04-05T00%3A00%3A00Z%20TO%20*%5D&fq=IsValid%3Atrue&q=Tags%3A%22SkillsFuture%20Career%20Transition%20Programme%22"
              >Browse SCTP courses</a
            >
          </div> -->
        </div>
      </div>
    </div>
  </div>
</div>




    <!-- card3 -->
    <div class="col card__container">
  <div class="card__wrapper">
    <div class="card-front">
      <div class="card astro-YKAP3W3C">
        <img width="640" height="480" src="/upskill/assets/why3.ae2bf2ba.jpg" class="card-img-top astro-YKAP3W3C" alt="...">
        <div class="card-body astro-YKAP3W3C">
          <h4 class="card-title astro-YKAP3W3C">Get Guidance</h4>
          <p class="astro-YKAP3W3C">
            I am not sure what I am looking for or what steps I should take to
            upskill myself.
          </p>
        </div>
        <div class="card-footer astro-YKAP3W3C">
          <a class="btn btn-outline-danger btn__cardflip astro-YKAP3W3C">Find out more</a>
        </div>
      </div>
    </div>

    <div class="card-back">
      <div class="card astro-YKAP3W3C">
        <header class="card-header bg-info astro-YKAP3W3C">
          <button class="btn btn__cardflip astro-YKAP3W3C">
            <i class="bi bi-arrow-return-left astro-YKAP3W3C"></i>
          </button>
        </header>
        <div class="card-body astro-YKAP3W3C">
          <h4 class="card-title astro-YKAP3W3C">Get Guidance</h4>

          <p class="astro-YKAP3W3C">
            Get a free one-to-one <a href="https://www.myskillsfuture.gov.sg/content/portal/en/career-resources/career-resources/education-career-personal-development/skills-training-advice.html" target="_blank" class="astro-YKAP3W3C">Skills and Training Advisory</a> consultation with our Skills Ambassadors.
          </p>

          <p class="astro-YKAP3W3C">
            Explore a wealth of skills and career resources on <a href="https://www.myskillsfuture.gov.sg/content/portal/en/index.html" target="_blank" class="astro-YKAP3W3C">MySkillsFuture</a>.
          </p>

          <p class="astro-YKAP3W3C">
            Attend free <a href="https://www.skillsfuture.gov.sg/advice" target="_blank" class="astro-YKAP3W3C">SkillsFuture Advice</a> workshops that provide guidance on skills upgrading and career planning.
          </p>

          <!-- <ul class="nav flex-column">
            <li class="nav-item mb-3">
              Get a free one-to-one consultation with our Skills Ambassadors.
              <a
                class="nav-link btn btn-outline-info mt-2 mb-3"
                href="https://www.myskillsfuture.gov.sg/content/portal/en/career-resources/career-resources/education-career-personal-development/skills-training-advice.html"
                target="_blank"
              >
                Find out more
              </a>
            </li>
            <li class="nav-item mb-3">
              Explore a wealth of skills and career resources on <strong
                >MySkillsFuture</strong
              >.
              <a
                class="nav-link btn btn-outline-info mt-2 mb-3"
                href="https://www.myskillsfuture.gov.sg/content/portal/en/index.html"
                target="_blank"
              >
                Find out more
              </a>
            </li>
            <li class="nav-item mb-3">
              Attend free <strong>SkillsFuture Advice</strong> workshops that provide
              guidance on skills upgrading and career planning.
              <a
                class="nav-link btn btn-outline-info mt-2 mb-3"
                href="https://www.skillsfuture.gov.sg/advice"
                target="_blank"
              >
                Find out more
              </a>
            </li>
          </ul> -->
        </div>
      </div>
    </div>
  </div>
</div>



  </div>
</div>

  </section><section id="testimonials" class="my-5 py-5 astro-Q2ALOU4D">
    <div class="container astro-Q2ALOU4D">
      <header class="text-center mb-5 astro-Q2ALOU4D">
        <h2 class="astro-Q2ALOU4D">Get Inspired</h2>
        <p class="astro-Q2ALOU4D">View the stories of those who’ve upskilled for a better future.</p>
      </header>
      <div class="row astro-Q2ALOU4D">
        <!-- 
<div class="tns__testimonial">
  {
    testimonials.map((item, index) => (
      <figure>
        <blockquote class="blockquote text-opacity-25" set:html={item.quote} />
        <img
          src={item.img_src}
          class="rounded-circle mb-2"
          alt={item.name}
          width="120"
        />
        <figcaption class="blockquote-footer mt-0">{item.name}</figcaption>
      </figure>
    ))
  }
</div>
 --><!-- Swiper --><div class="swiper mySwiper">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
          <figure>
            <blockquote class="col-sm-10 mx-auto blockquote text-opacity-25">
    <h3 class="h5">NEVER GIVE UP AND ALWAYS UPSKILL</h3>

    <p>Mohd Nasir Ja’apar was retrenched last year from an oil and gas company, where he had been a senior quality engineer. In pre-Covid times, he used to be approached by recruiters all the time and was confident that he would always find a job. However, after four months and 60 applications, he made no headway in his job search. But he never lost hope. Determined to gain new skills, he underwent a 6-month professional conversion programme for advanced manufacturing engineers, and managed to find a job. Today, he holds the title of quality manager in the manufacturing and 3D sector.</p></blockquote>
            <img src="/upskill/assets/jay.ac3dadd6.jpg" class="rounded-circle mb-2 mx-auto" alt="Mohd Nasir Ja’apar, 48" width="120" style="max-width: 120px">
            <figcaption class="blockquote-footer mt-0">Mohd Nasir Ja’apar, 48</figcaption>
          </figure>
        </div><div class="swiper-slide">
          <figure>
            <blockquote class="col-sm-10 mx-auto blockquote text-opacity-25">
    <h3 class="h5">A SHOT AT A NEW CAREER</h3>

    <p>After 22 years as a police officer, Darrek Lau needed a change. He left his job, looking to update his skills and make a mid-career switch to an IT-related company. He took up an eight-month SGUnited (SGUS) Up-Skill Software Development Programme.</p>

    <p>The course, which was developed in partnership with Microsoft, equipped him with skills needed for the IT industry. Along with his previous diploma in Forensics, he hopes that his new skill set will prepare him for a different type of problem solving at his current role as a software developer.</p></blockquote>
            <img src="/upskill/assets/darrek.fcfc42cb.jpg" class="rounded-circle mb-2 mx-auto" alt="Darrek Lau, 43" width="120" style="max-width: 120px">
            <figcaption class="blockquote-footer mt-0">Darrek Lau, 43</figcaption>
          </figure>
        </div><div class="swiper-slide">
          <figure>
            <blockquote class="col-sm-10 mx-auto blockquote text-opacity-25">
    <h3 class="h5">TAKING ADVANTAGE OF OPPORTUNITIES</h3>

    <p>While many viewed the pandemic in a less than positive light, Jacp, on the other hand, saw an opportunity. Many companies were outsourcing their marketing needs due to budget constraints, and she saw a gap that she could fill. Previously a sales director at an online publishing platform, she was determined to take advantage of this opportunity by deepening her skills. As a result, Jacp took up a year-long course in Digital Marketing and Applied Management, under the SGUnited Skills Programme. Helmed by industry veterans, this course has helped her career tremendously, equipping her with the skills—and even courage—to launch her own digital marketing company.</p></blockquote>
            <img src="/upskill/assets/jacp.fae8576c.jpg" class="rounded-circle mb-2 mx-auto" alt="Jacp Fong, 42" width="120" style="max-width: 120px">
            <figcaption class="blockquote-footer mt-0">Jacp Fong, 42</figcaption>
          </figure>
        </div>
  </div>
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
  <div class="swiper-pagination"></div>
</div>




      </div>
    </div>
  </section><section id="campaign_video" class="py-5 bg-light astro-Q2ALOU4D">
    <div class="container astro-Q2ALOU4D">
      <div class="row text-center astro-Q2ALOU4D">
        <h2 class="astro-Q2ALOU4D">
          Meet Alan
          <!-- <span class="d-inline-block">Campaign Videos</span> -->
        </h2>
        <p class="astro-Q2ALOU4D">You see him upskilling. Find out what the people around him see.</p>
      </div>
      <div class="row justify-content-center astro-Q2ALOU4D">
        <div class="col-md-6 astro-Q2ALOU4D">
          <div id="campaign_video1" class="campaign_video astro-Q2ALOU4D"></div>
        </div>
        <!--  <div class="col-md-6">
          <div id="campaign_video2" class="campaign_video"></div>
        </div> -->
      </div>
    </div>
  </section><section class="section__margin astro-3DHIT2XV">
  <div class="container astro-3DHIT2XV">
    <div class="newsletter__box rounded bg-info astro-3DHIT2XV">
      <div class="row justify-content-between astro-3DHIT2XV">
        <div class="col-lg-6 astro-3DHIT2XV">
          <div class="text-light astro-3DHIT2XV">
            <h3 class="h3-sm astro-3DHIT2XV">Subscribe to news alerts</h3>
            <p class="astro-3DHIT2XV">Receive latest updates on marketing events and programmes.</p>
          </div>
        </div>
        <div class="col-lg-6 d-flex align-items-center astro-3DHIT2XV">
          <form id="form__subscribe" class="w-100 astro-3DHIT2XV" action="https://formspree.io/f/moqbjgzg" method="POST">
            <div class="input-group astro-3DHIT2XV">
              <input type="email" name="email" class="form-control astro-3DHIT2XV" placeholder="Your email address" required="">
              <button type="submit" class="btn btn-danger btn-sm astro-3DHIT2XV" id="btn-submit__newsletter">
                Subscribe Now
              </button>
            </div>
          </form>
        </div>
      </div>
      <div class="row mt-5 astro-3DHIT2XV">
        <div class="col astro-3DHIT2XV">
          <p class="text__fineprint astro-3DHIT2XV">
            <small class="astro-3DHIT2XV">By submitting this form, you hereby consent to the collection,
              use and storage of your personal data (“Data”) by the SkillsFuture
              Singapore Agency (“SSG”). You further agree that SSG (and such
              third parties as it may appoint, including the Skills Ambassador
              allocated to you) may use the Data, and may contact you for the
              purposes of providing you with (i) skills and training advisory
              services; and (ii) information / marketing any products and/or
              services marketed or provided by SSG, or any other SSG appointed
              training providers and third parties. If you wish to know more
              about how your Data is used, or if you wish to withdraw your
              consent, please email us at <a href="mailto:newsletter@skillsfuture.gov.sg" class="text-light astro-3DHIT2XV">newsletter@skillsfuture.gov.sg</a>.</small>
          </p>
        </div>
      </div>
    </div>
  </div>
</section>


    </main>

    <footer class="py-5 astro-IUWZ2R6W">
  <div class="container astro-IUWZ2R6W">
    <div class="row justify-content-center justify-content-lg-between astro-IUWZ2R6W">
      <div class="col-auto order-lg-3 astro-IUWZ2R6W">
        <a href="http://www.skillsfuture.gov.sg/" target="_blank" title="Navigate to the https://www.skillsfuture.gov.sg/" class="astro-IUWZ2R6W">
          <img src="/upskill/assets/footer-logo-skillsfuture.2323b84e.png" width="148" class="astro-IUWZ2R6W">
        </a>
      </div>

      <div class="col-auto order-lg-2 astro-IUWZ2R6W" id="social-media" title="Navigate to respective social media sites. (Facebook, Instagram, LinkedIn, Youtube and Telegram)">
        <span class="astro-IUWZ2R6W">Connect with</span>
        <br class="astro-IUWZ2R6W">
        <a href="https://www.facebook.com/skillsfuturesg" target="_blank" class="uk-icon-button uk-icon astro-IUWZ2R6W" uk-icon="facebook"><svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="astro-IUWZ2R6W"><path d="M11,10h2.6l0.4-3H11V5.3c0-0.9,0.2-1.5,1.5-1.5H14V1.1c-0.3,0-1-0.1-2.1-0.1C9.6,1,8,2.4,8,5v2H5.5v3H8v8h3V10z" class="astro-IUWZ2R6W"></path>
          </svg>
        </a>
        <a href="https://www.instagram.com/skillsfuturesg/" target="_blank" class="uk-icon-button uk-icon astro-IUWZ2R6W" uk-icon="instagram"><svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="astro-IUWZ2R6W"><path d="M13.55,1H6.46C3.45,1,1,3.44,1,6.44v7.12c0,3,2.45,5.44,5.46,5.44h7.08c3.02,0,5.46-2.44,5.46-5.44V6.44 C19.01,3.44,16.56,1,13.55,1z M17.5,14c0,1.93-1.57,3.5-3.5,3.5H6c-1.93,0-3.5-1.57-3.5-3.5V6c0-1.93,1.57-3.5,3.5-3.5h8 c1.93,0,3.5,1.57,3.5,3.5V14z" class="astro-IUWZ2R6W"></path><circle cx="14.87" cy="5.26" r="1.09" class="astro-IUWZ2R6W"></circle><path d="M10.03,5.45c-2.55,0-4.63,2.06-4.63,4.6c0,2.55,2.07,4.61,4.63,4.61c2.56,0,4.63-2.061,4.63-4.61 C14.65,7.51,12.58,5.45,10.03,5.45L10.03,5.45L10.03,5.45z M10.08,13c-1.66,0-3-1.34-3-2.99c0-1.65,1.34-2.99,3-2.99s3,1.34,3,2.99 C13.08,11.66,11.74,13,10.08,13L10.08,13L10.08,13z" class="astro-IUWZ2R6W"></path>
          </svg>
        </a>
        <a href="https://www.linkedin.com/company/skillsfuture-sg" target="_blank" class="uk-icon-button uk-icon astro-IUWZ2R6W" uk-icon="linkedin"><svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="astro-IUWZ2R6W"><path d="M5.77,17.89 L5.77,7.17 L2.21,7.17 L2.21,17.89 L5.77,17.89 L5.77,17.89 Z M3.99,5.71 C5.23,5.71 6.01,4.89 6.01,3.86 C5.99,2.8 5.24,2 4.02,2 C2.8,2 2,2.8 2,3.85 C2,4.88 2.77,5.7 3.97,5.7 L3.99,5.7 L3.99,5.71 L3.99,5.71 Z" class="astro-IUWZ2R6W"></path><path d="M7.75,17.89 L11.31,17.89 L11.31,11.9 C11.31,11.58 11.33,11.26 11.43,11.03 C11.69,10.39 12.27,9.73 13.26,9.73 C14.55,9.73 15.06,10.71 15.06,12.15 L15.06,17.89 L18.62,17.89 L18.62,11.74 C18.62,8.45 16.86,6.92 14.52,6.92 C12.6,6.92 11.75,7.99 11.28,8.73 L11.3,8.73 L11.3,7.17 L7.75,7.17 C7.79,8.17 7.75,17.89 7.75,17.89 L7.75,17.89 L7.75,17.89 Z" class="astro-IUWZ2R6W"></path>
          </svg>
        </a>
        <a href="https://www.youtube.com/skillsfuturesg" target="_blank" class="uk-icon-button uk-icon astro-IUWZ2R6W" uk-icon="youtube"><svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="astro-IUWZ2R6W"><path d="M15,4.1c1,0.1,2.3,0,3,0.8c0.8,0.8,0.9,2.1,0.9,3.1C19,9.2,19,10.9,19,12c-0.1,1.1,0,2.4-0.5,3.4c-0.5,1.1-1.4,1.5-2.5,1.6 c-1.2,0.1-8.6,0.1-11,0c-1.1-0.1-2.4-0.1-3.2-1c-0.7-0.8-0.7-2-0.8-3C1,11.8,1,10.1,1,8.9c0-1.1,0-2.4,0.5-3.4C2,4.5,3,4.3,4.1,4.2 C5.3,4.1,12.6,4,15,4.1z M8,7.5v6l5.5-3L8,7.5z" class="astro-IUWZ2R6W"></path>
          </svg>
        </a>
        <a href="https://t.me/skillsfuturesg" target="_blank" class="uk-icon-button astro-IUWZ2R6W">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" class="astro-IUWZ2R6W">
            <path id="telegram" d="M13.27,14.587l1.641-7.734a.736.736,0,0,0-.117-.7.508.508,0,0,0-.575-.078L4.576,9.788a.978.978,0,0,0-.441.279.241.241,0,0,0-.028.3.61.61,0,0,0,.357.218l2.467.77,5.726-3.605q.234-.156.357-.067.078.056-.044.167L8.338,12.03l-.178,2.544a.716.716,0,0,0,.5-.246l1.206-1.161,2.5,1.842q.714.4.9-.424ZM20,10a9.778,9.778,0,0,1-.792,3.884,9.824,9.824,0,0,1-5.324,5.324,9.917,9.917,0,0,1-7.768,0A9.824,9.824,0,0,1,.792,13.884a9.917,9.917,0,0,1,0-7.768A9.824,9.824,0,0,1,6.116.792a9.917,9.917,0,0,1,7.768,0,9.824,9.824,0,0,1,5.324,5.324A9.778,9.778,0,0,1,20,10Z" class="astro-IUWZ2R6W"></path>
          </svg>
        </a>
      </div>

      <div class="col-auto d-flex flex-column justify-content-center astro-IUWZ2R6W">
        <p class="astro-IUWZ2R6W">
          Copyright © 2022 |
          <a class="uk-link-white astro-IUWZ2R6W" href="https://tech.gov.sg/report_vulnerability" target="_blank">Report Vulnerability</a> |
          <a class="uk-link-white astro-IUWZ2R6W" href="https://www.myskillsfuture.gov.sg/content/portal/en/footer/privacy-policy.html">Privacy Policy</a> |
          <a class="uk-link-white astro-IUWZ2R6W" href="https://www.myskillsfuture.gov.sg/content/portal/en/footer/terms-of-use.html">Terms of Use</a>
        </p>
        <p class="astro-IUWZ2R6W">
          Supported Browsers: Chrome 93, IE 11, Edge 92, Firefox 91, Safari 14,
          and above
        </p>
      </div>
    </div>
  </div>
</footer>


    
    <script>
      // body start
      // _satellite_tracking
      var digitalData = {
        video: {},
        email: {},
      };

      // newsletter-track.js.
      function trackUpskillNewsLetter(email) {
        if (validateEmail(email)) {
          digitalData.email.address = email;
          _satellite.track("upskillNewsletter");
        }
      }
      // yt-track.js.
      function trackVideoView(videoTitle) {
        digitalData.video.title = videoTitle;
        _satellite.track("videoView");
      }

      function validateEmail(email) {
        return String(email)
          .toLowerCase()
          .match(
            /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
          );
      }

      // loads the youtube_iframeapi code asynchronously.
      var tag = document.createElement("script");
      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName("script")[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      // when youtube_iframeapi ready
      function onYouTubeIframeAPIReady() {
        let video1 = new YT.Player("campaign_video1", {
          width: "100%",
          height: "100%",
          videoId: "_9Sa-DuWAX8",
          events: {
            onStateChange: onPlayerStateChange,
          },
        });
        let video2 = new YT.Player("campaign_video2", {
          width: "100%",
          height: "100%",
          videoId: "HNPrGZP68Kk",
          events: {
            onStateChange: onPlayerStateChange,
          },
        });
      }
      // when youtube_iframeapi played
      function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.PLAYING) {
          let track_video_name = `${event.target.g.id} - ${event.target.videoTitle}`;
          // console.log(event, track_video_name);
          trackVideoView(track_video_name);
        }
      }

      _satellite.pageBottom();

      // on_form_submit
      document
        .getElementById("form__subscribe")
        .addEventListener("submit", (e) => {
          let email = e.target.querySelector("[name='email']").value;

          // form was submitted, call:
          trackUpskillNewsLetter(email);
        });

      window.onbeforeunload = () => {
        for (const form of document.getElementsByTagName("form")) {
          form.reset();
        }
      };
    </script>
  </body><!-- 
<style lang="scss" is:global>
  html,
  body {
    height: 100%;
  }
  body {
    display: grid;
    grid-template-rows: auto 1fr auto;
  }
  body {
    grid-template-rows: 1fr auto;

    @include media-breakpoint-up(lg) {
      & > header {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 10;
      }
      & > main {
        margin-top: 56px;
      }
    }
  }
  @include media-breakpoint-up(lg) {
    body > header {
      position: relative;
    }
    body > main {
      margin-top: 0;
    }
  }

  body > header a.nav-link {
    color: #fff;
  }
</style> -->

</html>

