<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><!-- <link rel="icon" type="image/svg+xml" href="/favicon.svg" /> --><meta name="generator" content="Astro v3.0.10"><title>SkillsFuture Singapore | When Jobs Evolve, New Skills Are Needed.</title><meta name="description" content="Innovation is radically transforming many industries, prompting a huge shift in the work environment. More than ever, upskilling has become a necessity, and having the initiative to learn and improve will help elevate your career opportunities and job stability."><!-- 
    Start of global snippet: Please do not remove
    Place this snippet between the <head> and </head> tags on every page of your site.
    Creation date: 08/15/2023
    --><script async src="https://www.googletagmanager.com/gtag/js?id=DC-9025941"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "DC-9025941");

      /* Event snippet for FR~Page Load_MIN~MOE_SB~SSG_PC~NMCFY23LandingPage on https://www.skillsfuture.gov.sg/upskill: Please do not remove.
      Place this snippet on pages with events you’re tracking. 
      Creation date: 08/15/2023 */
      gtag("event", "conversion", {
        allow_custom_scripts: true,
        send_to: "DC-9025941/ssg/frpag00c+standard",
      });

      /* Event snippet for FR~Page Load_MIN~MOE_SB~SSG_PC~NMCSSSeSFY23LandingPage on https://www.skillsfuture.gov.sg/upskill: Please do not remove.
      Place this snippet on pages with events you’re tracking. 
      Creation date: 12/18/2023 */
      gtag('event', 'conversion', {
        'allow_custom_scripts': true,
        'send_to': 'DC-9025941/nmcffy23/frpag0+standard'
      });
    </script><!-- STAGING:aa_tracking --><script src="//assets.adobedtm.com/7354f1c0c20b/4d66c2785df1/launch-73048e175078.min.js"></script><link rel="stylesheet" href="/upskill/_astro/index.044b1ea8.css" /><script type="module" src="/upskill/_astro/hoisted.59cc7f89.js"></script></head><body><noscript><img src="https://ad.doubleclick.net/ddm/activity/src=9025941;type=ssg;cat=frpag00c;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;npa=;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755};ord=1?" width="1" height="1" alt=""></noscript><noscript><img src="https://ad.doubleclick.net/ddm/activity/src=9025941;type=nmcffy23;cat=frpag0;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;npa=;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755};ord=[Random Number]?" width="1" height="1" alt=""></noscript><section id="interactive_blur_element"><div id="blob"></div><div id="blur"></div></section><header class="py-2"><div class="container px-0"><div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-between"><a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none"><img src="/upskill/_astro/logo-myskillsfuture-color.ff860c35_Zhe7iF.png" alt="MySkillsFuture Logo" style="mix-blend-mode: darken" width="168" height="51" loading="lazy" decoding="async"></a></div></div></header><main><section id="masthead" data-astro-cid-j7pv25f6><div class="container" data-astro-cid-j7pv25f6><!-- <SwiperMasthead2 /> --><section id="masthead" data-astro-cid-yddtqzpo><div class="container p-0" data-astro-cid-yddtqzpo><div class="swiper swiper__masthead" data-astro-cid-yddtqzpo><div class="swiper-wrapper" data-astro-cid-yddtqzpo><div class="swiper-slide slide__1" data-astro-cid-yddtqzpo><img src="/upskill/_astro/b1-box1.045b7398_ZLeYU2.webp" class="element fade-right" style="--delay: 0s" alt="b1-box" data-astro-cid-yddtqzpo width="684" height="209" loading="lazy" decoding="async"><img src="/upskill/_astro/b1-dialog1.3172b930_AgfGQ.webp" class="element d-none d-md-block fade-up" style="--delay: 0s" alt="b1_dialog1" data-astro-cid-yddtqzpo width="358" height="346" loading="lazy" decoding="async"><!-- background --><img src="/upskill/_astro/b1.079cae9a_ZW5G4l.webp" class="d-none d-md-block" alt="bg" data-astro-cid-yddtqzpo width="2000" height="1000" loading="lazy" decoding="async"><img src="/upskill/_astro/b1-mobile.fb635300_Z1m9s73.webp" class="d-md-none" alt="bg_mobile" data-astro-cid-yddtqzpo width="800" height="800" loading="lazy" decoding="async"></div><div class="swiper-slide slide__2" data-astro-cid-yddtqzpo><img src="/upskill/_astro/b2-box1.a82f1905_ZuDVm2.webp" class="element fade-right" style="--delay: 0s" alt="b2-box" data-astro-cid-yddtqzpo width="593" height="211" loading="lazy" decoding="async"><img src="/upskill/_astro/b2-dialog1.8531aa91_Ztaym9.webp" class="element d-none d-md-block fade-up" style="--delay: 0s" alt="b2_dialog1" data-astro-cid-yddtqzpo width="273" height="298" loading="lazy" decoding="async"><img src="/upskill/_astro/b2-dialog2.bbdad7a3_ZcED7e.webp" class="element d-none d-md-block fade-up" style="--delay: 0.3s" alt="b2_dialog1" data-astro-cid-yddtqzpo width="273" height="299" loading="lazy" decoding="async"><img src="/upskill/_astro/b2-dialog3.785421ea_Z1hPv7V.webp" class="element d-none d-md-block fade-up" style="--delay: 0.6s" alt="b2_dialog1" data-astro-cid-yddtqzpo width="272" height="299" loading="lazy" decoding="async"><!-- background --><img src="/upskill/_astro/b2.c71c9841_HgbIs.webp" class="d-none d-md-block" alt="bg" data-astro-cid-yddtqzpo width="2000" height="1000" loading="lazy" decoding="async"><img src="/upskill/_astro/b2-mobile.31f29119_194koc.webp" class="d-md-none" alt="bg_mobile" data-astro-cid-yddtqzpo width="800" height="800" loading="lazy" decoding="async"></div></div><div class="swiper-button-next" data-astro-cid-yddtqzpo></div><div class="swiper-button-prev" data-astro-cid-yddtqzpo></div><div class="swiper-pagination" data-astro-cid-yddtqzpo></div></div></div></section></div></section><section id="why_upskill" class="my-5" data-astro-cid-j7pv25f6><div class="container" data-astro-cid-j7pv25f6><div class="row justify-content-center text-center" data-astro-cid-j7pv25f6><div class="col" data-astro-cid-j7pv25f6><h1 class="h2 my-2" style="text-wrap: balance" data-astro-cid-j7pv25f6>
Expand your career when you upskill
</h1><p class="col-md-8 mx-auto" data-astro-cid-j7pv25f6>
In today’s ever-evolving world, there are constantly new shifts in
            the work environment. Always upgrade ourselves and stay one step
            ahead in the competitive job market.
</p></div></div></div><div class="text--invert" data-astro-cid-j7pv25f6><!-- <div class="container">
  <div class="row my-5 row-cols-1 row-cols-lg-3 g-4"> --><div class="container container-grid mb-4" data-astro-cid-2huqsobc><!-- card1 --><div class="card__container" id="why-upskill-1" data-aos="special-fade-down" data-aos-delay="20" data-aos-once="true" data-astro-cid-2huqsobc><div class="card__wrapper"><div class="card-front"><div class="card" data-astro-cid-2huqsobc><img src="/upskill/_astro/why_upskill_1.34a5adaf_Z1IV3us.jpg" class="card-img-top" alt="Learn New Skills" data-astro-cid-2huqsobc width="640" height="480" loading="lazy" decoding="async"><div class="card-body" data-astro-cid-2huqsobc><h2 class="card-title h3" data-astro-cid-2huqsobc>Learn New Skills</h2><p class="card-text" data-astro-cid-2huqsobc>
I want to stay relevant in my current job and secure the right skills
          to move where I want.
</p></div><div class="card-footer" data-astro-cid-2huqsobc><a class="btn btn-light btn-sm rounded-pill btn__cardflip" data-astro-cid-2huqsobc>Find out more</a></div></div></div><div class="card-back"><div class="card" data-astro-cid-2huqsobc><header class="card-header bg-info" data-astro-cid-2huqsobc><button class="btn btn__cardflip" data-astro-cid-2huqsobc><i class="bi bi-arrow-return-left" data-astro-cid-2huqsobc></i></button></header><div class="card-body" data-astro-cid-2huqsobc><h2 class="card-title h3" data-astro-cid-2huqsobc>Learn New Skills</h2><p data-astro-cid-2huqsobc>
Widen your career options by identifying the skills you need from the
          resources below.
</p><ul class="nav flex-column" data-astro-cid-2huqsobc><li class="nav-item" data-astro-cid-2huqsobc><a href="https://www.skillsfuture.gov.sg/skillsreport#midcareerworkers" class="nav-link" target="_blank" data-astro-cid-2huqsobc>Skills Demand for the Future Economy Report 2022</a></li><li class="nav-item" data-astro-cid-2huqsobc><a href="https://www.skillsfuture.gov.sg/jobs-skills" class="nav-link" target="_blank" data-astro-cid-2huqsobc>Jobs-Skills Insights</a></li><li class="nav-item" data-astro-cid-2huqsobc><a href="https://www.skillsfuture.gov.sg/skills-framework" class="nav-link" target="_blank" data-astro-cid-2huqsobc>Skills Frameworks</a></li></ul><p data-astro-cid-2huqsobc>
And explore programmes that will equip you with these in-demand
          skills.
</p><ul class="nav flex-column" data-astro-cid-2huqsobc><li class="nav-item" data-astro-cid-2huqsobc><a href="https://linktr.ee/DigitalEconomy" class="nav-link" target="_blank" data-astro-cid-2huqsobc>Digital Economy Courses</a></li><li class="nav-item" data-astro-cid-2huqsobc><a href="https://linktr.ee/GreenEconomy" class="nav-link" target="_blank" data-astro-cid-2huqsobc>Green Economy Courses</a></li><li class="nav-item" data-astro-cid-2huqsobc><a href="https://linktr.ee/CareEconomy" class="nav-link" target="_blank" data-astro-cid-2huqsobc>Care Economy Courses</a></li><li class="nav-item" data-astro-cid-2huqsobc><a href="https://www.myskillsfuture.gov.sg/content/portal/en/career-resources/career-resources/education-career-personal-development/skillsfuture-series.html" class="nav-link" target="_blank" data-astro-cid-2huqsobc>SkillsFuture Series</a></li><li class="nav-item" data-astro-cid-2huqsobc><a href="https://www.skillsfuture.gov.sg/initiatives/mid-career/digitalworkplace" class="nav-link" target="_blank" data-astro-cid-2huqsobc>SkillsFuture for Digital Workplace</a></li></ul><p data-astro-cid-2huqsobc>
Or explore the <a href="https://www.skillsfuture.gov.sg/initiatives/mid-career/careertransition" target="_blank" data-astro-cid-2huqsobc>SkillsFuture Career Transition Programme</a> to improve your employability and move to new sectors or job roles.
</p><ul class="nav flex-column" data-astro-cid-2huqsobc><li class="nav-item" data-astro-cid-2huqsobc><a href="https://www.myskillsfuture.gov.sg/content/portal/en/portal-search/portal-search-courses-tab.html?fq=Course_Supp_Period_To_1%3A%5B2022-04-19T00%3A00%3A00Z%20TO%20*%5D&fq=IsValid%3Atrue&q=SCTP" class="nav-link" target="_blank" data-astro-cid-2huqsobc>Browse SCTP courses</a></li></ul></div></div></div></div></div><!-- card2 --><div class="card__container" id="why-upskill-2" data-aos="special-fade-down" data-aos-delay="200" data-astro-cid-2huqsobc><div class="card__wrapper"><div class="card-front"><div class="card" data-astro-cid-2huqsobc><img src="/upskill/_astro/why_upskill_2-b.24900722_50WXf.jpg" class="card-img-top" alt="Enjoy Subsidies" style="object-position: 45% center" data-astro-cid-2huqsobc width="640" height="480" loading="lazy" decoding="async"><div class="card-body" data-astro-cid-2huqsobc><h2 class="card-title h3" data-astro-cid-2huqsobc>Enjoy Subsidies</h2><p class="card-text" data-astro-cid-2huqsobc>
I want to explore the available subsidies and relevant subsidised
          programmes.
</p></div><div class="card-footer" data-astro-cid-2huqsobc><a class="btn btn-light btn-sm rounded-pill btn__cardflip" data-astro-cid-2huqsobc>Find out more</a></div></div></div><div class="card-back"><div class="card" data-astro-cid-2huqsobc><header class="card-header bg-info" data-astro-cid-2huqsobc><button class="btn btn__cardflip" data-astro-cid-2huqsobc><i class="bi bi-arrow-return-left" data-astro-cid-2huqsobc></i></button></header><div class="card-body" data-astro-cid-2huqsobc><h2 class="card-title h3" data-astro-cid-2huqsobc>Enjoy Subsidies</h2><p data-astro-cid-2huqsobc>Use the following schemes to offset your course fees.</p><ul class="nav flex-column" data-astro-cid-2huqsobc><li class="nav-item" data-astro-cid-2huqsobc><a href="https://www.myskillsfuture.gov.sg/content/portal/en/career-resources/career-resources/education-career-personal-development/Additional-SkillsFuture-Credit-Mid-Career-Support0.html" class="nav-link" target="_blank" data-astro-cid-2huqsobc>SkillsFuture Mid-Career Support Package</a></li><li class="nav-item" data-astro-cid-2huqsobc><a href="https://www.skillsfuture.gov.sg/enhancedsubsidy" class="nav-link" target="_blank" data-astro-cid-2huqsobc>SkillsFuture Mid-Career Enhanced Subsidy</a></li><li class="nav-item" data-astro-cid-2huqsobc><a href="https://www.myskillsfuture.gov.sg/content/portal/en/career-resources/career-resources/education-career-personal-development/SkillsFuture_Credit.html" class="nav-link" target="_blank" data-astro-cid-2huqsobc>SkillsFuture Credit</a></li></ul></div></div></div></div></div><div class="card__container" id="why-upskill-3" data-aos="special-fade-down" data-aos-delay="400" data-astro-cid-2huqsobc><div class="card__wrapper"><div class="card-front"><div class="card" data-astro-cid-2huqsobc><img src="/upskill/_astro/why_upskill_3.67e64592_Z1zlgyd.jpg" class="card-img-top" alt="..." data-astro-cid-2huqsobc width="640" height="480" loading="lazy" decoding="async"><div class="card-body" data-astro-cid-2huqsobc><h2 class="card-title h3" data-astro-cid-2huqsobc>Get Guidance</h2><p class="card-text" data-astro-cid-2huqsobc>
I am not sure what I am looking for or what steps I should take to
          upskill myself.
</p></div><div class="card-footer" data-astro-cid-2huqsobc><a class="btn btn-light btn-sm rounded-pill btn__cardflip" data-astro-cid-2huqsobc>Find out more</a></div></div></div><div class="card-back"><div class="card" data-astro-cid-2huqsobc><header class="card-header bg-info" data-astro-cid-2huqsobc><button class="btn btn__cardflip" data-astro-cid-2huqsobc><i class="bi bi-arrow-return-left" data-astro-cid-2huqsobc></i></button></header><div class="card-body" data-astro-cid-2huqsobc><h2 class="card-title h3" data-astro-cid-2huqsobc>Get Guidance</h2><p data-astro-cid-2huqsobc>
Get a free one-to-one <a href="https://www.myskillsfuture.gov.sg/content/portal/en/career-resources/career-resources/education-career-personal-development/skills-training-advice.html" target="_blank" data-astro-cid-2huqsobc>Skills and Training Advisory</a> consultation with our Skills Ambassadors.
</p><p data-astro-cid-2huqsobc>
Explore a wealth of skills and career resources on <a href="https://www.myskillsfuture.gov.sg/content/portal/en/index.html" target="_blank" data-astro-cid-2huqsobc>MySkillsFuture</a>.
</p><p data-astro-cid-2huqsobc>
Attend free <a href="https://www.skillsfuture.gov.sg/advice" target="_blank" data-astro-cid-2huqsobc>SkillsFuture Advice</a> workshops that provide guidance on skills upgrading and career
          planning.
</p></div></div></div></div></div></div><!-- </div>
</div> --><script>
/* document.addEventListener("DOMContentLoaded", () => {
const card1 = document.getElementById("why-upskill-1");
const card2 = document.getElementById("why-upskill-2");
 
// Function to set the height of card1 equal to card2
const setEqualHeight = () => {
  card1.style.height = `${card2.offsetHeight}px`;
};

// Initial set
setEqualHeight();
 
// Add transition
card1.style.transition = "height 0.3s ease-in-out";

// Listen for changes in the height of card2
new ResizeObserver(() => {
  setEqualHeight();
}).observe(card2);

// Listen for class changes on card1
const observer = new MutationObserver(() => {
  if (card1.classList.contains("active")) {
    card1.style.height = "auto";
  } else {
    setEqualHeight();
  }
});

// Observe for changes in the class attribute
observer.observe(card1, {
  attributes: true,
  attributeFilter: ["class"]
});
}); */
</script></div></section><section id="why_guidance" class="text--invert" data-astro-cid-j7pv25f6><section id="why_guidance_feature" class="container pt-5 px-4 px-md-0 text-center text-md-start" data-astro-cid-buwxpfaa><div class="row row-cols-1 row-cols-md-2 py-5" data-astro-cid-buwxpfaa><div class="feature_box rounded p-3 col d-flex flex-column align-items-start justify-content-center gap-2" data-astro-cid-buwxpfaa><h2 data-astro-cid-buwxpfaa>
Not sure where to start?
<br data-astro-cid-buwxpfaa>
Explore our free Skills and Training Advisory services
</h2><p data-astro-cid-buwxpfaa>
Our Skills Ambassadors offer free one-to-one consultations, online and
        in person.
</p><a href="https://www.myskillsfuture.gov.sg/content/portal/en/career-resources/career-resources/education-career-personal-development/skills-training-advice.html" target="_blank" class="btn btn-light btn-sm rounded-pill mx-auto mx-md-0" style="white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;" data-astro-cid-buwxpfaa>Find out more</a></div><div class="col" data-astro-cid-buwxpfaa><div class="row text-center" data-astro-cid-buwxpfaa><div class="feature_box" data-astro-cid-buwxpfaa><p class="m-0 py-3 h3" data-astro-cid-buwxpfaa>
The Skills Ambassadors can provide advice in:
</p></div></div><div class="row row-cols-1 row-cols-sm-2" data-astro-cid-buwxpfaa><div class="feature_box rounded p-3 col d-flex flex-column gap-2" data-astro-cid-buwxpfaa><div class="feature-icon-small" data-astro-cid-buwxpfaa><i class="bi bi-bullseye" data-aos="special-fade-down" data-astro-cid-buwxpfaa></i></div><h3 data-astro-cid-buwxpfaa>Identifying skills and training needs for your career goals</h3></div><div class="feature_box rounded p-3 col d-flex flex-column gap-2" data-astro-cid-buwxpfaa><div class="feature-icon-small" data-astro-cid-buwxpfaa><i class="bi bi-reception-4" data-aos="special-fade-down" data-aos-delay="100" data-astro-cid-buwxpfaa></i></div><h3 data-astro-cid-buwxpfaa>Supporting career transition or progression</h3></div><div class="feature_box rounded p-3 col d-flex flex-column gap-2" data-astro-cid-buwxpfaa><div class="feature-icon-small" data-astro-cid-buwxpfaa><i class="bi bi-signpost-2-fill" data-aos="special-fade-down" data-aos-delay="200" data-astro-cid-buwxpfaa></i></div><h3 data-astro-cid-buwxpfaa>Finding suitable courses and course providers</h3></div><div class="feature_box rounded p-3 col d-flex flex-column gap-2" data-astro-cid-buwxpfaa><div class="feature-icon-small" data-astro-cid-buwxpfaa><i class="bi bi-person-fill-check" data-aos="special-fade-down" data-aos-delay="300" data-astro-cid-buwxpfaa></i></div><h3 data-astro-cid-buwxpfaa>Accessing various assistance schemes for skills upgrading</h3></div></div></div></div></section><section id="counter-section" class="container text-center pb-5"><h2 class="text-center">In 2022,</h2><div class="row row-cols-1 row-cols-sm-2 row-cols-lg-4"><div class="col"><img src="/upskill/_astro/icon-1.26c6b132_2kk4Mb.svg" data-aos="special-fade-down" alt="Icon of individuals participated in programmes supported by SkillsFuture Singapore" width="92" height="92" loading="lazy" decoding="async"><h3><span class="counter" data-target="560000">100,000</span>+</h3><p>
individuals participated in programmes supported by SkillsFuture
        Singapore
</p></div><div class="col"><img src="/upskill/_astro/icon-2.1c2de665_Z2wY22U.svg" data-aos="special-fade-down" data-aos-delay="100" alt="Icon of Individuals benefitted from personalised Skills and Training Advisory services" width="92" height="92" loading="lazy" decoding="async"><h3><span class="counter" data-target="6600">2,000</span></h3><p>
individuals benefitted from personalised Skills and Training Advisory
        services
</p></div><div class="col"><img src="/upskill/_astro/icon-3.a5e6bb51_2Fvl4.svg" data-aos="special-fade-down" data-aos-delay="200" alt="Icon of Singaporeans utilised their SkillsFuture Credit" width="92" height="92" loading="lazy" decoding="async"><h3><span class="counter" data-target="192000">100,000</span></h3><p>Singaporeans utilised their SkillsFuture Credit</p></div><div class="col"><img src="/upskill/_astro/icon-4.511ce6bf_19yNNl.svg" data-aos="special-fade-down" data-aos-delay="300" alt="82 courses in 10 sectors were available under the SkillsFuture Career Transition Programme" width="92" height="92" loading="lazy" decoding="async"><h3><span class="counter" data-target="82">20</span> courses in 10 sectors
</h3><p>were available under the SkillsFuture Career Transition Programme</p></div></div></section></section><section id="testimonials" class="py-5" data-astro-cid-j7pv25f6><div class="container-fluid" data-astro-cid-j7pv25f6><div class="row text-center" data-astro-cid-j7pv25f6><h2 data-astro-cid-j7pv25f6>Get Inspired</h2><p data-astro-cid-j7pv25f6>View the stories of those who’ve upskilled for a better future.</p></div><div class="row" data-astro-cid-j7pv25f6><div class="swiper swiper__testimonial" data-astro-cid-sres67w4><div class="swiper-wrapper" data-astro-cid-sres67w4><div class="swiper-slide" data-astro-cid-sres67w4><figure data-astro-cid-sres67w4><blockquote class="blockquote" data-astro-cid-sres67w4>
    <h3>Nothing is more rewarding than taking a chance on yourself</h3>
    <p>Driven by her passion to help others, Ying Ying is currently pursuing a part-time degree in Counselling while working as a Demand Planning Manager (Pharmaceutical). Despite the challenges of juggling between work, caring for her two children, and studying, she finds the endeavour worthwhile.</p></blockquote><figcaption class="fw-semibold" data-astro-cid-sres67w4>&mdash; Chia Ying Ying, 45</figcaption><img class="rounded-circle my-3" width="120" src="/upskill/_astro/testimonial-yingying.9809fd27.jpg" alt="Chia Ying Ying, 45" data-astro-cid-sres67w4></figure></div><div class="swiper-slide" data-astro-cid-sres67w4><figure data-astro-cid-sres67w4><blockquote class="blockquote" data-astro-cid-sres67w4>
    <h3>Skill up where your passion lies</h3>
    <p>An electrical engineer by training with a strong belief that design should serve humans and be for social good, Jeremy reskilled himself to a UX Designer. He obtained a Specialist Diploma in Mobile Applications and pursued a course in UX design at the National University of Singapore. While the two fields may be completely different, he found that the learning experience not only boosted his knowledge but helped him to work more effectively.</p></blockquote><figcaption class="fw-semibold" data-astro-cid-sres67w4>&mdash; Jeremy Hugon Kosman, 33</figcaption><img class="rounded-circle my-3" width="120" src="/upskill/_astro/testimonial-jeremy_kosman.38e91c38.jpg" alt="Jeremy Hugon Kosman, 33" data-astro-cid-sres67w4></figure></div><div class="swiper-slide" data-astro-cid-sres67w4><figure data-astro-cid-sres67w4><blockquote class="blockquote" data-astro-cid-sres67w4>
    <h3>Step out of your comfort zone</h3>
    <p>Once a customer service officer, interacting with customers via email and phone calls, in the banking sector, Nura Sheeren is now a Social Media Service Manager in the financial services sector. She upskilled herself because she recognised the changes that were taking place in the sector and found that pivoting into a role related to social media was a natural progression given her product knowledge in finance and customer service experience. She found that the courses she attended, which includes social media and other competency courses, helpful in her professional role and in her personal life.</p></blockquote><figcaption class="fw-semibold" data-astro-cid-sres67w4>&mdash; Nura Sheeren, 41</figcaption><img class="rounded-circle my-3" width="120" src="/upskill/_astro/testimonial-shereen-320.814d574a.jpeg" alt="Nura Sheeren, 41" data-astro-cid-sres67w4></figure></div><div class="swiper-slide" data-astro-cid-sres67w4><figure data-astro-cid-sres67w4><blockquote class="blockquote" data-astro-cid-sres67w4>
    <h3>Nothing is more rewarding than taking a chance on yourself</h3>
    <p>Driven by her passion to help others, Ying Ying is currently pursuing a part-time degree in Counselling while working as a Demand Planning Manager (Pharmaceutical). Despite the challenges of juggling between work, caring for her two children, and studying, she finds the endeavour worthwhile.</p></blockquote><figcaption class="fw-semibold" data-astro-cid-sres67w4>&mdash; Chia Ying Ying, 45</figcaption><img class="rounded-circle my-3" width="120" src="/upskill/_astro/testimonial-yingying.9809fd27.jpg" alt="Chia Ying Ying, 45" data-astro-cid-sres67w4></figure></div><div class="swiper-slide" data-astro-cid-sres67w4><figure data-astro-cid-sres67w4><blockquote class="blockquote" data-astro-cid-sres67w4>
    <h3>Skill up where your passion lies</h3>
    <p>An electrical engineer by training with a strong belief that design should serve humans and be for social good, Jeremy reskilled himself to a UX Designer. He obtained a Specialist Diploma in Mobile Applications and pursued a course in UX design at the National University of Singapore. While the two fields may be completely different, he found that the learning experience not only boosted his knowledge but helped him to work more effectively.</p></blockquote><figcaption class="fw-semibold" data-astro-cid-sres67w4>&mdash; Jeremy Hugon Kosman, 33</figcaption><img class="rounded-circle my-3" width="120" src="/upskill/_astro/testimonial-jeremy_kosman.38e91c38.jpg" alt="Jeremy Hugon Kosman, 33" data-astro-cid-sres67w4></figure></div><div class="swiper-slide" data-astro-cid-sres67w4><figure data-astro-cid-sres67w4><blockquote class="blockquote" data-astro-cid-sres67w4>
    <h3>Step out of your comfort zone</h3>
    <p>Once a customer service officer, interacting with customers via email and phone calls, in the banking sector, Nura Sheeren is now a Social Media Service Manager in the financial services sector. She upskilled herself because she recognised the changes that were taking place in the sector and found that pivoting into a role related to social media was a natural progression given her product knowledge in finance and customer service experience. She found that the courses she attended, which includes social media and other competency courses, helpful in her professional role and in her personal life.</p></blockquote><figcaption class="fw-semibold" data-astro-cid-sres67w4>&mdash; Nura Sheeren, 41</figcaption><img class="rounded-circle my-3" width="120" src="/upskill/_astro/testimonial-shereen-320.814d574a.jpeg" alt="Nura Sheeren, 41" data-astro-cid-sres67w4></figure></div></div><div class="swiper-button-next" data-astro-cid-sres67w4></div><div class="swiper-button-prev" data-astro-cid-sres67w4></div><div class="swiper-pagination" data-astro-cid-sres67w4></div></div></div></div></section><section id="campaign_video" class="my-5" data-astro-cid-j7pv25f6><div class="container" data-astro-cid-j7pv25f6><div class="row text-center" data-astro-cid-j7pv25f6><h2 data-astro-cid-j7pv25f6>Learning knows no age</h2><p data-astro-cid-j7pv25f6>
Regardless of age or career stage, gaining new skills is important.
<br data-astro-cid-j7pv25f6>Open the doors to new opportunities when you upskill.
</p></div></div><div class="container"><div class="row justify-content-center g-4"><div class="col-md-8"><div id="campaign_video1" class="yt_video"></div></div><!-- <div class="col-md-6">
      <div id="campaign_video2" class="yt_video"></div>
    </div> --></div></div><script>
// loads the youtube_iframeapi code asynchronously.
var tag = document.createElement("script");
tag.src = "https://www.youtube.com/iframe_api";
var firstScriptTag = document.getElementsByTagName("script")[0];
firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

// Museum 30s
// https://www.youtube.com/watch?v=O97kc9dOHZ4
// Gallery 30s
// https://www.youtube.com/watch?v=7zZB1h3DyAw
// when youtube_iframeapi ready

function onYouTubeIframeAPIReady() {
  let video1 = new YT.Player("campaign_video1", {
    width: "100%",
    height: "100%",
    videoId: "g3fBN2KhMKg",
    events: {
      onStateChange: onPlayerStateChange,
    },
  });
  // let video2 = new YT.Player("campaign_video2", {
  //   width: "100%",
  //   height: "100%",
  //   videoId: "7zZB1h3DyAw",
  //   events: {
  //     onStateChange: onPlayerStateChange,
  //   },
  // });
}
// when youtube_iframeapi played
function onPlayerStateChange(event) {
  if (event.data == YT.PlayerState.PLAYING) {
    let track_video_name = `${event.target.g.id} - ${event.target.videoTitle}`;
    // console.log(event, track_video_name);
    trackVideoView(track_video_name);
  }
}
</script></section></main><footer class="py-5" data-astro-cid-sz7xmlte><div class="container" data-astro-cid-sz7xmlte><div class="row justify-content-center justify-content-lg-between" data-astro-cid-sz7xmlte><div class="col-auto my-4 my-lg-0 text-center text-lg-start order-lg-3" data-astro-cid-sz7xmlte><a href="http://www.skillsfuture.gov.sg/" target="_blank" title="Navigate to the https://www.skillsfuture.gov.sg/" data-astro-cid-sz7xmlte><img src="/upskill/_astro/footer-logo-skillsfuture.2323b84e_Z15pKQo.png" alt="An Initiative of SkillFuture" data-astro-cid-sz7xmlte width="148" height="50" loading="lazy" decoding="async"></a></div><div class="col-auto my-4 my-lg-0 text-center text-lg-start order-lg-2" id="social-media" title="Navigate to respective social media sites. (Facebook, Instagram, LinkedIn, Youtube and Telegram)" data-astro-cid-sz7xmlte><span data-astro-cid-sz7xmlte>Connect with</span><br data-astro-cid-sz7xmlte><a href="https://www.facebook.com/skillsfuturesg" target="_blank" class="uk-icon-button uk-icon" uk-icon="facebook" data-astro-cid-sz7xmlte><svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-astro-cid-sz7xmlte><path d="M11,10h2.6l0.4-3H11V5.3c0-0.9,0.2-1.5,1.5-1.5H14V1.1c-0.3,0-1-0.1-2.1-0.1C9.6,1,8,2.4,8,5v2H5.5v3H8v8h3V10z" data-astro-cid-sz7xmlte></path></svg></a><a href="https://www.instagram.com/skillsfuturesg/" target="_blank" class="uk-icon-button uk-icon" uk-icon="instagram" data-astro-cid-sz7xmlte><svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-astro-cid-sz7xmlte><path d="M13.55,1H6.46C3.45,1,1,3.44,1,6.44v7.12c0,3,2.45,5.44,5.46,5.44h7.08c3.02,0,5.46-2.44,5.46-5.44V6.44 C19.01,3.44,16.56,1,13.55,1z M17.5,14c0,1.93-1.57,3.5-3.5,3.5H6c-1.93,0-3.5-1.57-3.5-3.5V6c0-1.93,1.57-3.5,3.5-3.5h8 c1.93,0,3.5,1.57,3.5,3.5V14z" data-astro-cid-sz7xmlte></path><circle cx="14.87" cy="5.26" r="1.09" data-astro-cid-sz7xmlte></circle><path d="M10.03,5.45c-2.55,0-4.63,2.06-4.63,4.6c0,2.55,2.07,4.61,4.63,4.61c2.56,0,4.63-2.061,4.63-4.61 C14.65,7.51,12.58,5.45,10.03,5.45L10.03,5.45L10.03,5.45z M10.08,13c-1.66,0-3-1.34-3-2.99c0-1.65,1.34-2.99,3-2.99s3,1.34,3,2.99 C13.08,11.66,11.74,13,10.08,13L10.08,13L10.08,13z" data-astro-cid-sz7xmlte></path></svg></a><a href="https://www.linkedin.com/company/skillsfuture-sg" target="_blank" class="uk-icon-button uk-icon" uk-icon="linkedin" data-astro-cid-sz7xmlte><svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-astro-cid-sz7xmlte><path d="M5.77,17.89 L5.77,7.17 L2.21,7.17 L2.21,17.89 L5.77,17.89 L5.77,17.89 Z M3.99,5.71 C5.23,5.71 6.01,4.89 6.01,3.86 C5.99,2.8 5.24,2 4.02,2 C2.8,2 2,2.8 2,3.85 C2,4.88 2.77,5.7 3.97,5.7 L3.99,5.7 L3.99,5.71 L3.99,5.71 Z" data-astro-cid-sz7xmlte></path><path d="M7.75,17.89 L11.31,17.89 L11.31,11.9 C11.31,11.58 11.33,11.26 11.43,11.03 C11.69,10.39 12.27,9.73 13.26,9.73 C14.55,9.73 15.06,10.71 15.06,12.15 L15.06,17.89 L18.62,17.89 L18.62,11.74 C18.62,8.45 16.86,6.92 14.52,6.92 C12.6,6.92 11.75,7.99 11.28,8.73 L11.3,8.73 L11.3,7.17 L7.75,7.17 C7.79,8.17 7.75,17.89 7.75,17.89 L7.75,17.89 L7.75,17.89 Z" data-astro-cid-sz7xmlte></path></svg></a><a href="https://www.youtube.com/skillsfuturesg" target="_blank" class="uk-icon-button uk-icon" uk-icon="youtube" data-astro-cid-sz7xmlte><svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-astro-cid-sz7xmlte><path d="M15,4.1c1,0.1,2.3,0,3,0.8c0.8,0.8,0.9,2.1,0.9,3.1C19,9.2,19,10.9,19,12c-0.1,1.1,0,2.4-0.5,3.4c-0.5,1.1-1.4,1.5-2.5,1.6 c-1.2,0.1-8.6,0.1-11,0c-1.1-0.1-2.4-0.1-3.2-1c-0.7-0.8-0.7-2-0.8-3C1,11.8,1,10.1,1,8.9c0-1.1,0-2.4,0.5-3.4C2,4.5,3,4.3,4.1,4.2 C5.3,4.1,12.6,4,15,4.1z M8,7.5v6l5.5-3L8,7.5z" data-astro-cid-sz7xmlte></path></svg></a><a href="https://t.me/skillsfuturesg" target="_blank" class="uk-icon-button" data-astro-cid-sz7xmlte><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" data-astro-cid-sz7xmlte><path id="telegram" d="M13.27,14.587l1.641-7.734a.736.736,0,0,0-.117-.7.508.508,0,0,0-.575-.078L4.576,9.788a.978.978,0,0,0-.441.279.241.241,0,0,0-.028.3.61.61,0,0,0,.357.218l2.467.77,5.726-3.605q.234-.156.357-.067.078.056-.044.167L8.338,12.03l-.178,2.544a.716.716,0,0,0,.5-.246l1.206-1.161,2.5,1.842q.714.4.9-.424ZM20,10a9.778,9.778,0,0,1-.792,3.884,9.824,9.824,0,0,1-5.324,5.324,9.917,9.917,0,0,1-7.768,0A9.824,9.824,0,0,1,.792,13.884a9.917,9.917,0,0,1,0-7.768A9.824,9.824,0,0,1,6.116.792a9.917,9.917,0,0,1,7.768,0,9.824,9.824,0,0,1,5.324,5.324A9.778,9.778,0,0,1,20,10Z" data-astro-cid-sz7xmlte></path></svg></a></div><div class="col-auto my-4 my-lg-0 text-center text-lg-start d-flex flex-column justify-content-center" data-astro-cid-sz7xmlte><p data-astro-cid-sz7xmlte>
Copyright © 2023 |
<a class="uk-link-white" href="https://tech.gov.sg/report_vulnerability" target="_blank" data-astro-cid-sz7xmlte>Report Vulnerability</a> |
<a class="uk-link-white" href="https://www.myskillsfuture.gov.sg/content/portal/en/footer/privacy-policy.html" data-astro-cid-sz7xmlte>Privacy Policy</a> |
<a class="uk-link-white" href="https://www.myskillsfuture.gov.sg/content/portal/en/footer/terms-of-use.html" data-astro-cid-sz7xmlte>Terms of Use</a></p><p data-astro-cid-sz7xmlte>
Supported Browsers: Chrome 93, IE 11, Edge 92, Firefox 91, Safari 14,
          and above
</p></div></div></div></footer><script>
      // _satellite_tracking
      var digitalData = {
        video: {},
        email: {},
      };

      // newsletter-track.js.
      function trackUpskillNewsLetter(email) {
        if (validateEmail(email)) {
          digitalData.email.address = email;
          _satellite.track("upskillNewsletter");
        }
      }
      // yt-track.js.
      function trackVideoView(videoTitle) {
        digitalData.video.title = videoTitle;
        _satellite.track("videoView");
      }

      function validateEmail(email) {
        return String(email)
          .toLowerCase()
          .match(
            /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
          );
      }
      _satellite.pageBottom();
    </script></body></html>